{
  "name": "aws-lambda-api",
  "version": "1.0.0",
  "description": "**Reference**",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^3.23.0"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "mongoose": "^5.1.1"
  }
}
